<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <style>
    header{
        height: 100vh;
        border: 1px solid black;
        background-image: url(images/about_1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      
    
    }
    #header{
        background-color: black;
       opacity: 70%;
        height: 100vh;
        width: 100%;
        position: relative;
    }
    .text{
        margin-top: 150px;
        margin-left: 300px;
        position: absolute;
        top: 100px;
        /* background-color: antiquewhite; */
        text-align: center;
    }
    .text h2{

        color: white;
        font-size: 4cap;
    }
    .text p{
        width: 800px;

        color: gray;
    }
    .get{
        background-color: rgb(43, 120, 235);
        color: white;
        border-radius: 20px;
     width: 150px;
     height: 40px;
        border: none;
    }
    .get:hover{
        background-color: black;
    }
    .navbar{
        border-bottom:2px solid white ;
    }
    .nav-item{
        color: white;
        padding-top: 10px;
        font-size: 1.5cap;
    }
    .nav-link{
        color: rgb(205, 202, 202);
        margin-right: 30px;
    }
    .nav-item p{
        padding-right: 50px;
        padding-top: 8px;
    }
    .container{
margin-left: 200px;
    }
    .container{
        color: white;
    }
    .card1{
        padding-top: 150px;
        /* margin-top: 100px; */
        /* text-align: center; */
        width: 100%;
        height: 100vh;
        /* background-color: antiquewhite; */
        display: flex;
    }
    .pic1{
width: 50%;
height: 400px;
/* border: 2px solid red; */

    }
    .pic1 img{
        width: 550px;
        margin-left: 150px;
    }
    .text2{
        /* border: 2px solid rgb(16, 195, 93); */
        width: 50%;
        height: 400px;
        padding-left: 100px;
    }
    .text2 h3{
        font-weight: lighter;
        font-weight: 400;
    }
    .text2 p{
        padding-left: 10px;
        color: rgb(132, 129, 129);
        padding-top: 10px;
    }
    .text2 i{
        color: rgb(68, 218, 68);
        padding-right: 20px;
        font-size: large;
    }
    .us{

        padding-top: 100px;
        /* background-color: antiquewhite; */
        width: 100%;
        height: 100px;
        text-align: center;
    }
    .us h2{
        font-size: 4cap;
        color: rgb(79, 79, 250);
    }
    .feature{
        width: 100%;
        height: 200px;
        text-align: center;
        /* background-color: rgb(230, 232, 232); */
    }
    .feature h2{
        font-size: 4cap;
        font-weight: 650;
        color: rgb(46, 46, 234);
    }
    .feature p{
        color: rgb(157, 156, 156);
        font-size: 2cap;
    }
    .card8{
        width: 100%;
        height: 900px;
        /* background-color: antiquewhite; */
    border-bottom: 1px solid gray;
    }
.port{
    margin-top: 100px;
    text-align: center;
    width: 100%;
    height: 150px;
    /* background-color: aqua; */
}
.port h3{
    margin-bottom: 30px;
    font-size: 5cap;
    color: blue;
    
}
.all{
    /* background-color: rgb(27, 30, 204); */
    background-color: blue;
    width: 80px;
    height: 35px;
    border-radius: 20px;
    border: none;
}
.web{
    /* background-color: blue; */
    width: 80px;
    height: 35px;
    border-radius: 20px;
    border: none;
}.design{
    /* background-color: blue; */
    width: 80px;
    height: 35px;
    border-radius: 20px;
    border: none;
}.brand{
    /* background-color: blue; */
    width: 80px;
    height: 35px;
    border-radius: 20px;
    border: none;
}
.web:hover{
    background-color: blue;
}
.all:hover{
    background-color: blue;
}
.design:hover{
    background-color: blue;
}
.brand:hover{
    background-color: blue;
}
.bottle{
    padding: 20px;
    width: 17%;
    height: 1200px;
    margin: 20px;
    /* background-color: aquamarine; */
}
.row1 img{
width: 250px;
}
.row2 img{
width: 250px;
height: 500px;
}
.row3 img{
width: 250px;
height: 400px;
}
.row4 img{
width: 250px;
height: 350px;
}
.row5 img{
width: 250px;
height: 450px;
}
.row6 img{
width: 250px;
height: 170px;
}
.row7 img{
width: 250px;
height: 300px;
}
.row8 img{
width: 250px;
height: 220px;
}
.row9 img{
width: 250px;
height: 230px;
}
.row10 img{
width: 250px;
height: 220px;
}
.row11 img{
width: 250px;
height: 320px;
}
.row12 img{
width: 250px;
height: 370px;
}
.row13 img{
width: 250px;
height: 370px;
}

.card13{
    width: 100%;
    height: 1400px;

    display: flex;
    margin-left: 250px;
    /* justify-content: space-around; */
}
.bussiness{
    width: 100%;
    height: 50vh;
    display: flex;
    background-color: aqua;
    padding-left: 150px;
}
.card{
    margin-left: 30px;
    width: 350px !important;
    height: 300px;

}
  </style>
</head>
<body>
    <!-- <div class="mainall"> -->
<header>
    <div id="header">


    
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
         <h2>Nitro .</h2>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  
                    <li class="nav-item">
                        <p>Home</p>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li> <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li> <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li> <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>
<div class="text"> <h2>WELCOME</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, modi. Impedit atque provident doloribus et ullam sapiente nisi repudiandae itaque illum deleniti ea, quas enim accusantium corrupti harum mollitia delectus.</p>
   <button class="get">Get In Touch</button>
</div>

</div>


<div class="us">
<h2>About Us</h2>
</div>
<div class="card1">
<div class="pic1"><img src="images/hero_1.jpg" alt=""></div>


<div class="text2"
><h3>For the next great business</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quo tempora cumque eligendi in nostrum labore omnis <br> quaerat.</p>
<p><i class="fa-solid fa-check"></i>Officia quaerat eaque neque        </p>
<p><i class="fa-solid fa-check"></i>Possimus aut consequuntur incidunt        </p>
<p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet        </p>
<p><i class="fa-solid fa-check"></i>Consectetur adipisicing elit        </p>
</div>
</div>


<div class="feature">
<h2>Our Feature</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima <br> neque tempora reiciendis.</p>
</div>


<!-- move card -->

<div class="feature">
    <h2>Our Team</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima <br> neque tempora reiciendis.</p>
    </div>



<div class="card8">

<div class="row container mt-5">
    <div class="card me-2" style="width: 18rem;">
        <img src="images/person_5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kaiara Spencer</h5>
          <p class="card-text">PRODUCT MANAGER</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>

      <div class="card me-2" style="width: 18rem;">
        <img src="images/person_6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dave Simpson</h5>
          <p class="card-text">PRODUCT MANAGER</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
      <div class="card me-2" style="width: 18rem;">
        <img src="images/person_7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ben Thompson</h5>
          <p class="card-text">PRODUCT MANAGER</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
      <div class="card me-2" style="width: 18rem;">
        <img src="images/person_8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kyla Stewart</h5>
          <p class="card-text">PRODUCT MANAGER</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </div>





    
<div class="row container mt-5 ">
    <div class="card me-2" style="width: 18rem;">
        <img src="images/person_1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kaiara Spencer</h5>
          <p class="card-text">PRODUCT MANAGER</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>

      <div class="card me-2" style="width: 18rem;">
        <img src="images/person_2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dave Simpson</h5>
          <p class="card-text">PRODUCT MANAGER</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
      <div class="card me-2" style="width: 18rem;">
        <img src="images/person_3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ben Thompson</h5>
          <p class="card-text">PRODUCT MANAGER</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
      <div class="card me-2" style="width: 18rem;">
        <img src="images/person_4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kyla Stewart</h5>
          <p class="card-text">PRODUCT MANAGER</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </div>

</div>


<div class="port">
<h3>Portfolio</h3>
<button class="all">All </button>
<button class="web">Web</button>
<button class="design">Design</button>
<button class="brand">Brand</button>
</div>



<div class="card13">

    <div class="bottle">
        <div class="row1"><img src="images/img_1.jpg" alt=""></div>
        <div class="row2"><img src="images/img_5.jpg" alt=""></div>
        <div class="row3"><img src="images/img_3.jpg" alt=""></div>
        </div>

        <div class="bottle">
            <div class="row4"><img src="images/img_2.jpg" alt=""></div>
            <div class="row5"><img src="images/img_6.jpg" alt=""></div>
            <div class="row6"><img src="images/img_4.jpg" alt=""></div>
            </div>

            <div class="bottle">
                <div class="row7"><img src="images/img_7.jpg" alt=""></div>
                <div class="row8"><img src="images/img_8.jpg" alt=""></div>
                <div class="row9"><img src="images/img_9.jpg" alt=""></div>
                <div class="row10"><img src="images/img_10.jpg" alt=""></div>
                </div>

                <div class="bottle">
                    <div class="row11"><img src="images/img_11.jpg" alt=""></div>
                    <div class="row12"><img src="images/img_12.jpg" alt=""></div>
                    <div class="row13"><img src="images/img_13.jpg" alt=""></div>
                    </div>

                </div>


                    <div class="feature">
                        <h2>Our Service</h2>
                        </div>




                        <div class="bussiness">
                      

                            <div class="card" style="width: 18rem;">
                                <img src="images/bulb.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Business Consulting</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                              </div>
                        <div class="card" style="width: 18rem;">
                            <img src="images/management.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Market Analysis</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="images/market.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">User Monitoring</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                          </div>
                        </div>





                        <div class="bussiness">
                      

                            <div class="card" style="width: 18rem;">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Business Consulting</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                              </div>
                        <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Market Analysis</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">User Monitoring</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Learn More</a>
                            </div>
                          </div>
                        </div>























<!-- 
<section class="site-section">
    <div class="container">

      <div class="row mb-5 justify-content-center">
        <div class="col-md-7 text-center">
          <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Our Features</h2>
          <p class="lead" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>
        </div>
      </div> -->
<!--       
      <div class="row" >
        <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

          <div class="owl-carousel slide-one-item-alt">
            <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
            <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
            <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
            <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="custom-direction">
            <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
          </div>

        </div> -->









    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>